{
  "name": "cyberdudebivash-sentinel-apex",
  "version": "2.1.0",
  "description": "CYBERDUDEBIVASH — Sentinel APEX Intelligence Platform. Live threat intel auto-publisher.",
  "main": "fetch-live-intel.js",
  "scripts": {
    "fetch-intel": "node fetch-live-intel.js",
    "start": "node fetch-live-intel.js",
    "build:discover": "node orchestrator/build-orchestrator.js --discover",
    "build:all": "node orchestrator/build-orchestrator.js --run-all --incremental",
    "health": "node ops/generate-health-dashboard.js",
    "docs": "node scripts/generate-docs.js",
    "test": "node --test tests-js/*.test.js"
  },
  "keywords": [
    "cybersecurity",
    "threat-intel",
    "cve",
    "sentinel-apex",
    "cyberdudebivash"
  ],
  "author": "CYBERDUDEBIVASH <bivash@cyberdudebivash.com> (https://cyberdudebivash.com)",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
